{
  "plugins": ["prettier-plugin-astro"],
  "semi": false,
  "singleQuote": false,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.astro"],
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": ["*.md", "*.mdx"],
      "options": {
        "proseWrap": "preserve"
      }
    },
    {
      "files": ["*.json", "*.jsonc", "*.json5"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
