{
  "name": "@solidiom/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Solidiom — Solid 2-native UI system",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "prepare": "git config core.hooksPath tools/git-hooks",
    "test": "nx run-many -t test",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck --exclude='tag:layer:template'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "graph": "nx graph",
    "registry:build": "tsx tools/registry-build.ts",
    "audit:primitives": "tsx tools/audit-primitives.ts",
    "primitive:gate": "tsx tools/primitive-completion-gate.ts",
    "primitive:audit": "tsx tools/primitive-completion-gate.ts --audit-only",
    "primitive:catalog-gate": "tsx tools/primitive-catalog-gate.ts",
    "primitive:catalog-audit": "tsx tools/primitive-catalog-gate.ts --audit-only",
    "component:catalog-gate": "tsx tools/component-catalog-gate.ts",
    "component:catalog-audit": "tsx tools/component-catalog-gate.ts --audit-only",
    "primitive:scaffold-docs": "tsx tools/scaffold-primitive-docs.ts",
    "gate:phase0": "tsx tools/phase0-gate.ts",
    "test:a11y": "tsx tools/run-a11y.ts",
    "report:axe": "tsx tools/generate-axe-report.ts",
    "report:a11y-evidence": "tsx tools/a11y-evidence.ts",
    "a11y:coverage-gate": "tsx tools/a11y-coverage-gate.ts",
    "audit:recipe-drift": "tsx tools/audit-recipe-dual-emission.ts",
    "audit:recipe-contract": "tsx tools/audit-recipe-contract.ts",
    "audit:package-source-parity": "tsx tools/audit-package-source-parity.ts",
    "audit:recipe-parity": "tsx tools/audit-recipe-parity.ts",
    "test:recipe-parity": "pnpm --filter @solidiom/tests-recipe-parity test",
    "source:emit": "tsx tools/emit-package-source.ts",
    "source:emit:check": "tsx tools/emit-package-source.ts --check",
    "recipe:contract": "tsx tools/recipe-contract.ts",
    "recipe:emit:css": "tsx tools/recipe-emit-css.ts",
    "recipe:emit:css:check": "tsx tools/recipe-emit-css.ts --check",
    "recipe:emit:tailwind": "tsx tools/recipe-emit-tailwind.ts",
    "recipe:emit:tailwind:check": "tsx tools/recipe-emit-tailwind.ts --check",
    "recipe:emit:unocss": "tsx tools/recipe-emit-unocss.ts",
    "recipe:emit:unocss:check": "tsx tools/recipe-emit-unocss.ts --check",
    "theme:contract": "tsx tools/theme-contract.ts",
    "theme:emit:css": "tsx tools/theme-emit-css.ts",
    "theme:emit:css:check": "tsx tools/theme-emit-css.ts --check",
    "theme:emit:tailwind": "tsx tools/theme-emit-tailwind.ts",
    "theme:emit:tailwind:check": "tsx tools/theme-emit-tailwind.ts --check",
    "theme:emit:unocss": "tsx tools/theme-emit-unocss.ts",
    "theme:emit:unocss:check": "tsx tools/theme-emit-unocss.ts --check",
    "audit:theme-parity": "tsx tools/audit-theme-parity.ts",
    "audit:preset-themes": "tsx tools/audit-preset-themes.ts",
    "audit:umbrella-purity": "tsx tools/audit-umbrella-purity.ts",
    "gate:phase1": "tsx tools/phase1-gate.ts",
    "gate:phase2": "tsx tools/phase2-gate.ts",
    "gate:phase3": "tsx tools/phase3-gate.ts",
    "gate:vertical-slice": "tsx tools/vertical-slice-gate.ts",
    "gate:phase3-preflight": "tsx tools/phase3-preflight.ts",
    "api:generate": "tsx tools/generate-api-docs.ts",
    "api:coverage-gate": "tsx tools/api-coverage-gate.ts",
    "deps:check": "tsx scripts/check-library-updates.mts",
    "deps:check:ci": "tsx scripts/check-library-updates.mts --fail-on-outdated",
    "smoke:create:prep": "tools/offline-fixture/run-offline-test.sh --prep",
    "smoke:create": "tools/offline-fixture/run-offline-test.sh",
    "assert:no-unverified": "tsx tools/assert-no-unverified.ts",
    "beta:acceptance:report": "tsx tests/beta-acceptance/report.ts",
    "beta:acceptance:e2e": "playwright test --config tests/beta-acceptance/playwright.config.ts",
    "visual:container": "bash tools/visual-container.sh",
    "visual:update:container": "bash tools/visual-container.sh --update",
    "test:tools": "vitest run --config vitest.config.ts tools/",
    "audit:adapter-styling": "tsx tools/audit-adapter-styling.ts",
    "beta:artifacts": "tsx tools/generate-beta-artifacts.ts",
    "beta:artifacts:verify": "tsx tools/generate-beta-artifacts.ts --verify",
    "beta:verify-signing": "tsx tools/verify-beta-signing.ts",
    "block:catalog-gate": "tsx tools/block-catalog-gate.ts",
    "block:catalog-audit": "tsx tools/block-catalog-gate.ts --audit-only",
    "template:catalog-gate": "tsx tools/template-catalog-gate.ts",
    "template:catalog-audit": "tsx tools/template-catalog-gate.ts --audit-only",
    "catalog:scaffold-docs": "tsx tools/scaffold-catalog-docs.ts",
    "scaffold:primitive": "tsx tools/scaffold-primitive.ts",
    "scaffold:sync": "tsx tools/scaffold-sync.ts",
    "scaffold:sync:check": "tsx tools/scaffold-sync.ts --check",
    "scaffold:drift-gate": "tsx tools/scaffold-drift-gate.ts",
    "contract:check": "tsx tools/contract-version.ts check",
    "contract:bump": "tsx tools/contract-version.ts bump",
    "contract:history": "tsx tools/contract-version.ts history"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@nx/eslint-plugin": "^23.1.0",
    "@nx/js": "^23.1.0",
    "@playwright/test": "1.61.1",
    "@solidjs/testing-library": "^1.0.0-beta.2",
    "@solidjs/web": "2.0.0-beta.32",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "axe-core": "4.10.2",
    "eslint": "^10.7.0",
    "expect-type": "^1.4.0",
    "jsdom": "^26.0.0",
    "nx": "^23.1.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "solid-js": "2.0.0-beta.32",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typedoc": "0.28.20",
    "typescript": "~6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-solid": "3.0.0-next.23",
    "vitest": "^4.1.10"
  }
}
