{
  "name": "@solidiom/template-identity-access",
  "version": "0.0.1-next.0",
  "private": true,
  "type": "module",
  "description": "Solidiom starter template: identity and access management with users, roles, and sessions. Materialized by `solidiom create`.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidiom/button": "workspace:*",
    "@solidiom/input": "workspace:*",
    "@solidiom/card": "workspace:*",
    "@solidiom/alert": "workspace:*",
    "@solidiom/spinner": "workspace:*",
    "@solidiom/tabs": "workspace:*",
    "@solidiom/data-table": "workspace:*",
    "@solidiom/select": "workspace:*",
    "@solidiom/dialog": "workspace:*",
    "@solidiom/toast": "workspace:*",
    "@solidiom/switch": "workspace:*",
    "@solidiom/checkbox": "workspace:*",
    "@solidiom/avatar": "workspace:*",
    "@solidiom/pagination": "workspace:*",
    "@solidiom/navigation-menu": "workspace:*",
    "@solidiom/breadcrumb": "workspace:*",
    "@solidiom/recipes-tailwind": "workspace:*",
    "@solidjs/router": "0.17.0-next.6",
    "@solidjs/web": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-solid": "3.0.0-next.27"
  },
  "nx": {
    "tags": [
      "layer:template"
    ]
  }
}
